{
    "manifest_version": 2,
    "name": "previews for javlib",
    "version": "0.4.3",
    "description": "显示影片预览图",
    "content_scripts": [{
            "matches": ["http://www.javlibrary.com/cn/?v=*"],
            "js": ["vue.js", "axios.min.js", "moment-with-locales.min.js", "javlib.js"]
        },
        {
            "matches": ["https://www.javbus.com/*-*"],
            "js": ["vue.js", "axios.min.js", "moment-with-locales.min.js", "javbus.js"]
        }
    ]
}